In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [8]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [9]:
dependent=dataset[['charges']]

In [10]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split

In [16]:
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [19]:

from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
param_grid={'criterion':['mse','mae'],'max_features':['auto','sqrt','log2'],'n_estimators':[10,100]}
grid=GridSearchCV(RandomForestRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(X_train,Y_train)

C:\Users\Windows\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:    7.0s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:   10.6s finished
C:\Users\Windows\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestRegressor(bootstrap=True, criterion='mse',
                                             max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators='warn', n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [22]:
re=grid.cv_results_
grid_predictions=grid.predict(X_test)
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,grid_predictions)
print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'criterion': 'mae', 'max_features': 'log2', 'n_estimators': 100}: 0.8741814487558787

In [23]:
table=pd.DataFrame.from_dict(re)

In [24]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.050792,0.009369,0.022157,0.005023,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.776542,0.788197,0.777419,0.780719,0.005299,11
1,0.346760,0.022348,0.027958,0.008718,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.801715,0.803595,0.795632,0.800314,0.003398,5
2,0.026673,0.007007,0.005576,0.007885,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.788476,0.799433,0.765391,0.784433,0.014189,9
3,0.272506,0.001972,0.029605,0.003865,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.810088,0.808377,0.795767,0.804744,0.006386,2
4,0.035158,0.003222,0.002603,0.003681,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.777617,0.776530,0.778517,0.777555,0.000812,12
5,0.256186,0.009451,0.027876,0.004030,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.805100,0.807038,0.797025,0.803055,0.004336,4
6,0.187218,0.012006,0.010769,0.007627,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.813266,0.767996,0.787544,0.789602,0.018539,8
7,1.760220,0.019131,0.033234,0.001420,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.798254,0.788934,0.793436,0.793541,0.003805,7
8,0.126445,0.033905,0.026036,0.026552,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.801338,0.796009,0.789167,0.795504,0.004981,6
9,1.344026,0.187082,0.026941,0.007621,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.808622,0.809061,0.794835,0.804173,0.006605,3
10,0.155112,0.004969,0.010137,0.007177,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.780859,0.793379,0.768261,0.780833,0.010254,10
11,1.344307,0.175923,0.026170,0.003648,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.818344,0.811300,0.795694,0.808446,0.009465,1

In [25]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
childern_input=float(input("Childern:"))
sex_male_input=float(input("Sex Male 0 or 1 :"))
smoker_yes_input=float(input("Smoker Yes 0 or 1 :"))

Age:34
BMI:25
Childern:3
Sex Male 0 or 1 :0
Smoker Yes 0 or 1 :1

In [26]:
Future_Prediction=grid.predict([[age_input,bmi_input,childern_input,sex_male_input,smoker_yes_input]])
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[21137.66141125]